# sample-app

./: .gitignore  README.md  SampleApp.sln
SampleApp.Server/: .gitignore  Program.cs  SampleApp.Server.csproj  SampleApp.Server.http  WeatherForecast.cs  salaries-1.csv
SampleApp.Server/Controllers/: DataEngineerController.cs  WeatherForecastController.cs
SampleApp.Server/Migrations/: 20240517143554_InitialCreate.Designer.cs  20240517143554_InitialCreate.cs  20240517144858_SeedDataFromCsv.Designer.cs  20240517144858_SeedDataFromCsv.cs
SampleApp.Server/Models/: LiquidTemplateProvider.cs
SampleApp.Server/Models/Contexts/: ApplicationDbContext.cs
SampleApp.Server/Models/Entities/: DataEngineerSalary.cs
SampleApp.Server/Models/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
SampleApp.Server/Models/VMs/Account/: AccountRequestModels.cs  ApplicationUserVM.cs  BasicAppUserVM.cs  IdentityVMs.cs
SampleApp.Server/Properties/: launchSettings.json
SampleApp.Server/Services/Account/: CustomEmailSender.cs  EmailService.cs
SampleApp.Server/Services/DataEngineer/: DataEngineerSalaryService.cs
SampleApp.Server/Services/Middleware/: CustomIdentityAPI.cs  LiquidTemplateProvider.cs
SampleApp.Server/Services/Misc/: CSVDataLoader.cs  MiscFunctions.cs
sampleapp.client/: README.md  angular.json  package-lock.json  package.json  sampleapp.client.esproj
sampleapp.client/src/: index.html  main.ts  manifest.webmanifest  proxy.conf.js  styles.scss
sampleapp.client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
sampleapp.client/src/app/core/footer/: footer.component.html
sampleapp.client/src/app/core/guards/: auth.guard.ts
sampleapp.client/src/app/core/home/: home.component.html  home.component.scss  home.component.ts
sampleapp.client/src/app/core/interceptors/: auth.interceptor.ts  loading.interceptor.ts
sampleapp.client/src/app/core/loading/: loading.component.ts
sampleapp.client/src/app/core/models/: account-request-models.ts  account-response-models.ts
sampleapp.client/src/app/core/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
sampleapp.client/src/app/core/services/: loading.service.ts  permission.service.ts  salary.service.ts
sampleapp.client/src/app/feature/account/: account.component.html  account.component.ts
sampleapp.client/src/app/feature/chart/: chart.component.html  chart.component.scss  chart.component.ts
sampleapp.client/src/app/feature/data-engineer-salary/: data-engineer-salary.component.html  data-engineer-salary.component.scss  data-engineer-salary.component.spec.ts  data-engineer-salary.component.ts
sampleapp.client/src/environments/: environment.development.ts  environment.ts
(+26 files in other folders)
