<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\sampleapp.client\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\core\interfaces\engineer-salary\" />
    <Folder Include="src\app\core\interfaces\security\" />
    <Folder Include="src\app\core\services\angular-material\" />
    <Folder Include="src\app\feature\account\security\" />
    <Folder Include="src\app\library\validators\" />
    <Folder Include="src\app\shared\angular-material\" />
  </ItemGroup>
</Project>